serenity.test.root=org.example.runners
serenity.project.name=Automation
serenity.take.screenshots=AFTER_EACH_STEP
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Reliquias
report.customfields.squad=Reliquias Software
report.customfields.order=ApplicationVersion,environment,user,squad